{
  "name": "project-groendoen",
  "version": "1.0.0",
  "description": "Javascript opdracht",
  "main": "myfirst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-M-PH/Project-Groendoen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-M-PH/Project-Groendoen/issues"
  },
  "homepage": "https://github.com/G-M-PH/Project-Groendoen#readme",
  "dependencies": {
    "mysql2": "^3.15.3"
  }
}
